{
  "name": "playwright-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cg": "npx playwright codegen"
  },
  "keywords": [],
  "author": "Saket",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.4.0"
  },
  "allowScripts": {
    "fsevents@2.3.2": true
  }
}
